{
  "name": "astermind-hosted-api",
  "version": "0.1.0",
  "description": "AWS Lambda host for the AsterMind engine (real @astermind/astermind-community). Function URL over HTTPS.",
  "type": "module",
  "private": true,
  "dependencies": {
    "@astermind/astermind-community": "^3.0.0",
    "gpt-tokenizer": "^4.0.0"
  }
}
